cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e81f501769938049aa888911c01acb84f3eefbbd4b0a184349dc431f457e3fa9

name:           bot13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot13#readme>
homepage:       https://github.com/githubuser/bot13#readme
bug-reports:    https://github.com/githubuser/bot13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot13

library
  exposed-modules:
      API.Bot
      API.Telegram.Cleaners
      API.Telegram.Cleaners.Attachments.MbAnimation
      API.Telegram.Cleaners.Attachments.MbAudio
      API.Telegram.Cleaners.Attachments.MbContact
      API.Telegram.Cleaners.Attachments.MbDocument
      API.Telegram.Cleaners.Attachments.MbLocation
      API.Telegram.Cleaners.Attachments.MbPhoto
      API.Telegram.Cleaners.Attachments.MbPoll
      API.Telegram.Cleaners.Attachments.MbSticker
      API.Telegram.Cleaners.Attachments.MbTxt
      API.Telegram.Cleaners.Attachments.MbVenue
      API.Telegram.Cleaners.Attachments.MbVideo
      API.Telegram.Cleaners.Attachments.MbVoice
      API.Telegram.Cleaners.GetParams
      API.Telegram.Cleaners.Keyboard
      API.Telegram.Cleaners.MakeMbParams
      API.Telegram.Cleaners.MakePureMessage
      API.Telegram.Cleaners.MbMsgType
      API.Telegram.Data
      API.Telegram.Structs.Attachments.Animation
      API.Telegram.Structs.Attachments.Audio
      API.Telegram.Structs.Attachments.Contact
      API.Telegram.Structs.Attachments.Document
      API.Telegram.Structs.Attachments.Location
      API.Telegram.Structs.Attachments.Photo
      API.Telegram.Structs.Attachments.Poll
      API.Telegram.Structs.Attachments.Sticker
      API.Telegram.Structs.Attachments.Venue
      API.Telegram.Structs.Attachments.Video
      API.Telegram.Structs.Attachments.Voice
      API.Telegram.Structs.Buttons
      API.Telegram.Structs.Callback
      API.Telegram.Structs.Chat
      API.Telegram.Structs.MessageInfo
      API.Telegram.Structs.UpdateErr
      API.Telegram.Structs.Updates
      API.VK.Cleaners.GetMessageType
      API.VK.Cleaners.Keyboard
      API.VK.Cleaners.MakeParams
      API.VK.Cleaners.MsgTypes.Attachment
      API.VK.Cleaners.MsgTypes.Callback
      API.VK.Cleaners.MsgTypes.Fwd
      API.VK.Cleaners.MsgTypes.Geo
      API.VK.Cleaners.MsgTypes.TextMsg
      API.VK.Cleaners.MsgTypes.UserCommand
      API.VK.Cleaners.Params.AttachParams
      API.VK.Cleaners.Params.BaseParams
      API.VK.Cleaners.Params.Fwd
      API.VK.Cleaners.Params.IsObjFunctions
      API.VK.Cleaners.Params.SharedFunctions
      API.VK.Cleaners.ToPureMessages
      API.VK.Cleaners.ToPureMsgList
      API.VK.Data
      API.VK.Structs.Attachments
      API.VK.Structs.Buttons
      API.VK.Structs.Exports
      API.VK.Structs.LongPollResponse
      API.VK.Structs.Message
      API.VK.Structs.SendResult
      API.VK.Structs.UpdateInfo
      API.VK.Structs.Updates
      API.Wrapper
      API.Wrapper.Functions
      API.Wrapper.GetResponseFunctions
      API.Wrapper.GetUpdate
      API.Wrapper.SendMessage
      API.Wrapper.Structs
      Environment.Config.Data
      Environment.Config.Exports
      Environment.Config.Functions
      Environment.Config.Initialization
      Environment.Config.Struct
      Environment.Exports
      Environment.Functions
      Environment.Initialization
      Environment.Logger.Exports
      Environment.Logger.Functions
      Environment.Logger.Initialization
      Environment.Logger.Structs
      Environment.Structs
      Exceptions.Exports
      Exceptions.Functions
      Exceptions.Structs
      Logic.Main
      Logic.ProcMsgs.Callback
      Logic.ProcMsgs.Common
      Logic.PureStructs
      Logic.Structs.Buttons
      Logic.Structs.PureMessage
      Services.API.Handle
      Services.DB.Database.Functions
      Services.DB.Database.Queries
      Services.DB.Handle
      Services.Exports
      Services.ServiceHandle.FunctionsIO
      Services.ServiceHandle.ServicesDefinition
      TextMessages.LoggerMessages
      TextMessages.LoggerMessages.API
      TextMessages.LoggerMessages.Bot
      TextMessages.LoggerMessages.DB
      TextMessages.LoggerMessages.Exceptions
      TextMessages.LoggerMessages.ProcMsgs
      TextMessages.LoggerMessages.Telegram
      TextMessages.LoggerMessages.VK
      TextMessages.LoggerMessages.Wrapper
      TextMessages.ParseFailMessage
      TextMessages.RepeatCommandMessages
  other-modules:
      Paths_bot13
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010

executable bot13-exe
  main-is: Main.hs
  other-modules:
      Paths_bot13
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010

test-suite bot13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestData
      TestData.TestEnvironment
      TestData.TestMessages
      TestData.TestServices
      Tests
      Tests.ConfigSetOffset
      Tests.MakeCallbackResponse
      Tests.MakeRepeatMsg
      Tests.ProcessMsgs
      Tests.ProcessMsgs_
      Tests.ProcessMsgsCallback
      Tests.ProcessMsgsCommon
      Tests.RepeatMsgs
      Paths_bot13
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010
