cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7355485d913edfb18598630e1a932b89f151419a9e073511d62cbf9be4da400c

name:           bot13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot13#readme>
homepage:       https://github.com/githubuser/bot13#readme
bug-reports:    https://github.com/githubuser/bot13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot13

library
  exposed-modules:
      API.Bot
      API.Messages
      API.Telegram.Cleaners
      API.Telegram.Cleaners.Attachments.MbAnimation
      API.Telegram.Cleaners.Attachments.MbAudio
      API.Telegram.Cleaners.Attachments.MbContact
      API.Telegram.Cleaners.Attachments.MbDoc
      API.Telegram.Cleaners.Attachments.MbLocation
      API.Telegram.Cleaners.Attachments.MbPhoto
      API.Telegram.Cleaners.Attachments.MbPoll
      API.Telegram.Cleaners.Attachments.MbSticker
      API.Telegram.Cleaners.Attachments.MbTxt
      API.Telegram.Cleaners.Attachments.MbVenue
      API.Telegram.Cleaners.Attachments.MbVideo
      API.Telegram.Cleaners.Attachments.MbVoice
      API.Telegram.Cleaners.GetParams
      API.Telegram.Cleaners.Keyboard
      API.Telegram.Cleaners.MakeMbParams
      API.Telegram.Cleaners.MakePureMessage
      API.Telegram.Cleaners.MbMsgType
      API.Telegram.TelData
      API.Telegram.TStructs.Animation
      API.Telegram.TStructs.Audio
      API.Telegram.TStructs.Buttons
      API.Telegram.TStructs.Callback
      API.Telegram.TStructs.Chat
      API.Telegram.TStructs.Contact
      API.Telegram.TStructs.Document
      API.Telegram.TStructs.Location
      API.Telegram.TStructs.MessageInfo
      API.Telegram.TStructs.Photo
      API.Telegram.TStructs.Poll
      API.Telegram.TStructs.Sticker
      API.Telegram.TStructs.UpdateErr
      API.Telegram.TStructs.Updates
      API.Telegram.TStructs.Venue
      API.Telegram.TStructs.Video
      API.Telegram.TStructs.Voice
      API.VK.Cleaners.IsObjFunctions
      API.VK.Cleaners.Keyboard
      API.VK.Cleaners.MessageTypes
      API.VK.Cleaners.Params
      API.VK.Cleaners.ToPureMessages
      API.VK.Cleaners.ToPureMsgList
      API.VK.Structs
      API.VK.VKData
      API.VK.VKStructs.Attachments
      API.VK.VKStructs.Buttons
      API.VK.VKStructs.LongPollResponse
      API.VK.VKStructs.Message
      API.VK.VKStructs.SendResult
      API.VK.VKStructs.UpdateInfo
      API.VK.VKStructs.Updates
      API.Wrapper
      API.Wrapper.GetResponseFunctions
      API.Wrapper.GetUpdate
      API.Wrapper.SendMessage
      API.Wrapper.WrapFunctions
      API.Wrapper.WrapStructs
      Config.Config
      Config.ConfigData
      Config.ConfigFunctions
      Config.ConfigStructs
      Config.MakeConfigFunctions
      Exceptions.Exceptions
      Handle.Handle
      Logger.Logger
      Logger.LoggerMsgs
      Logic.Logic
      Logic.PureStructs
      Logic.Structs.Buttons
      Logic.Structs.Messages
      Logic.TextData
  other-modules:
      Paths_bot13
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010

executable bot13-exe
  main-is: Main.hs
  other-modules:
      Paths_bot13
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010

test-suite bot13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestData
      TestData.TestConfig
      TestData.TestFunctions
      TestData.TestMessages
      Tests
      Tests.AddUser
      Tests.ConfigSetOffset
      Tests.DeleteUser
      Tests.FindUserRepeat
      Tests.GetLastConf
      Tests.MakeCallbackResponse
      Tests.MakeRepeatMsg
      Tests.ProcessMsgs
      Tests.ProcessMsgs_
      Tests.ProcessMsgsCallback
      Tests.ProcessMsgsCommon
      Tests.RepeatMsgs
      Tests.ReWriteUserRepeat
      Tests.SetUserRepeat
      Paths_bot13
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010
