cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f00b871087e6d9a2cb295520d84aa113b13ed7adc53d8e286183bef21b4f48ef

name:           bot13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot13#readme>
homepage:       https://github.com/githubuser/bot13#readme
bug-reports:    https://github.com/githubuser/bot13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot13

library
  exposed-modules:
      API.PureStructs.Buttons
      API.PureStructs.Exports
      API.PureStructs.PureMessage
      API.Telegram.Functions.Attachments
      API.Telegram.Functions.Attachments.Animation
      API.Telegram.Functions.Attachments.Audio
      API.Telegram.Functions.Attachments.Contact
      API.Telegram.Functions.Attachments.Document
      API.Telegram.Functions.Attachments.Location
      API.Telegram.Functions.Attachments.Photo
      API.Telegram.Functions.Attachments.Poll
      API.Telegram.Functions.Attachments.Sticker
      API.Telegram.Functions.Attachments.Txt
      API.Telegram.Functions.Attachments.Venue
      API.Telegram.Functions.Attachments.Video
      API.Telegram.Functions.Attachments.Voice
      API.Telegram.Functions.Builders
      API.Telegram.Functions.Params
      API.Telegram.Main
      API.Telegram.Structs.Attachments.Animation
      API.Telegram.Structs.Attachments.Audio
      API.Telegram.Structs.Attachments.Contact
      API.Telegram.Structs.Attachments.Document
      API.Telegram.Structs.Attachments.Keyboard
      API.Telegram.Structs.Attachments.Location
      API.Telegram.Structs.Attachments.Photo
      API.Telegram.Structs.Attachments.Poll
      API.Telegram.Structs.Attachments.Sticker
      API.Telegram.Structs.Attachments.Venue
      API.Telegram.Structs.Attachments.Video
      API.Telegram.Structs.Attachments.Voice
      API.Telegram.Structs.Buttons
      API.Telegram.Structs.Callback
      API.Telegram.Structs.Chat
      API.Telegram.Structs.MessageInfo
      API.Telegram.Structs.UpdateErr
      API.Telegram.Structs.Updates
      API.VK.Functions.Builders
      API.VK.Functions.MsgTypes
      API.VK.Functions.MsgTypes.Attachment
      API.VK.Functions.MsgTypes.Callback
      API.VK.Functions.MsgTypes.Forward
      API.VK.Functions.MsgTypes.Geo
      API.VK.Functions.MsgTypes.Text
      API.VK.Functions.MsgTypes.UserCommand
      API.VK.Functions.Params
      API.VK.Functions.Params.Attachment
      API.VK.Functions.Params.Forward
      API.VK.Functions.Params.Keyboard
      API.VK.Functions.Params.Message
      API.VK.Main
      API.VK.Structs.Attachments
      API.VK.Structs.Buttons
      API.VK.Structs.Exports
      API.VK.Structs.LongPollResponse
      API.VK.Structs.Message
      API.VK.Structs.SendResult
      API.VK.Structs.UpdateInfo
      API.VK.Structs.Updates
      Bot
      Config.Data
      Config.Exports
      Config.Functions
      Config.Initialization
      Config.Struct
      Environment.Exports
      Environment.Functions
      Environment.Initialization
      Environment.Structs
      Exceptions.Exports
      Exceptions.Functions
      Exceptions.Structs
      Logger.Exports
      Logger.Functions
      Logger.Initialization
      Logger.Structs
      Logic.Functions.Callback
      Logic.Functions.Common
      Logic.Main
      Services.API.Handle
      Services.DB.Database.Functions
      Services.DB.Database.Queries
      Services.DB.Handle
      Services.FunctionsIO
      Services.Main
      TextMessages.LoggerMessages
      TextMessages.LoggerMessages.API
      TextMessages.LoggerMessages.Bot
      TextMessages.LoggerMessages.DB
      TextMessages.LoggerMessages.Exceptions
      TextMessages.LoggerMessages.ProcMsgs
      TextMessages.LoggerMessages.Telegram
      TextMessages.LoggerMessages.VK
      TextMessages.LoggerMessages.Wrapper
      TextMessages.ParseFailMessage
      TextMessages.RepeatCommandMessages
      Wrapper.Functions.Actions
      Wrapper.Functions.Decoders
      Wrapper.Functions.Requests
      Wrapper.Functions.URL
      Wrapper.Main
      Wrapper.URL.Structs
      Wrapper.URL.Telegram
      Wrapper.URL.VK
  other-modules:
      Paths_bot13
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010

executable bot13-exe
  main-is: Main.hs
  other-modules:
      Paths_bot13
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010

test-suite bot13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestData
      TestData.TestEnvironment
      TestData.TestMessages
      TestData.TestServices
      Tests
      Tests.ConfigSetOffset
      Tests.ProcessMsgs
      Tests.ProcessMsgsCallback
      Tests.ProcessMsgsCommon
      Paths_bot13
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , mtl
    , postgresql-simple
    , random
    , req
    , split
    , text
  default-language: Haskell2010
