cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f98cad54372d1423c02b84e5479b8896479ef0a8871f9fcf71675f14902ec91

name:           bot13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bot13#readme>
homepage:       https://github.com/githubuser/bot13#readme
bug-reports:    https://github.com/githubuser/bot13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bot13

library
  exposed-modules:
      API.Bot
      API.Telegram.Cleaners
      API.Telegram.Structs
      API.Telegram.TelData
      API.VK.Cleaners
      API.VK.Structs
      API.VK.VKData
      API.Wrapper
      Config.Config
      Handle.Handle
      Logger.Logger
      Logger.LoggerMsgs
      Logic.Logic
      Logic.PureStructs
  other-modules:
      Paths_bot13
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010

executable bot13-exe
  main-is: Main.hs
  other-modules:
      Paths_bot13
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010

test-suite bot13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestData
      Tests
      Paths_bot13
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DataKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bot13
    , bytestring
    , configurator
    , containers
    , directory
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , modern-uri
    , random
    , req
    , split
    , text
  default-language: Haskell2010
